# PostgreSQL Database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:MY12databas@db.xefijjbzljftiqkjvszs.supabase.co:5432/postgres"

# Server Port
PORT=4000

# Node Environment
NODE_ENV=development
